Scene: Scene
Entities:
  - Entity: 15971500103319768655
    NameComponent:
      Name: Entity
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.53779531, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      TintColor: [1, 1, 1, 1]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 0
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0
        Friction: 0.200000003
        Bounciness: 0
    BoxColliderComponent:
      Center: [0, 0]
      Size: [0.5, 0.5]
      IsTrigger: false
  - Entity: 397896712016181905
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4.99606276, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      TintColor: [1, 1, 1, 1]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 2
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0.100000001
        Friction: 1
        Bounciness: 0.917999983
    BoxColliderComponent:
      Center: [0, 0]
      Size: [0.5, 0.5]
      IsTrigger: false
  - Entity: 3125072113241883726
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false