Scene: Scene
Entities:
  - Entity: 11174059842695126791
    NameComponent:
      Name: tone-ogg
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.22500014, -0.344999999, 0, 1]
    AudioSourceComponent:
      AssetHandle: 16072470196708842148
      Gain: 0.5
      ShouldLoop: true
    ScriptingBehaviourComponent:
      ClassName: PlayAudio
      Fields:
        []
  - Entity: 4842457283241966475
    NameComponent:
      Name: tone-mp3
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 3.22500014, -0.344999999, 0, 1]
    AudioSourceComponent:
      AssetHandle: 5767884922789449816
      Gain: 0.5
      ShouldLoop: true
    ScriptingBehaviourComponent:
      ClassName: PlayAudio
      Fields:
        []
  - Entity: 16377972483271767423
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      TintColor: [1, 1, 1, 1]
  - Entity: 10340747722560677175
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false