Scene: Scene
Entities:
  - Entity: 1925063870682301696
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.0480771065, 0.817307949, -1, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Material:
        AssetHandle: 2150874349211282972
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      SortingLayer: 0
      RenderOrder: 0
      TintColor: [1, 1, 1, 1]
    ScriptingBehaviourComponent:
      ClassName: Player
      Fields:
        - FieldName: MoveSpeed
          FieldType: 2
          FieldValue: -1.11856806e+29
        - FieldName: TempInt
          FieldType: 1
          FieldValue: -273369340
        - FieldName: TempBool
          FieldType: 0
          FieldValue: true
  - Entity: 13340899316368056925
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false