Scene: Scene
Entities:
  - Entity: 16686796731445220731
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false
  - Entity: 8144810522894257779
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      TintColor: [1, 1, 1, 1]
  - Entity: 2390554016705974813
    NameComponent:
      Name: tone-mp3
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.49100006, 0.0300000012, 0, 1]
    AudioSourceComponent:
      AssetHandle: 5767884922789449816
      Gain: 1
      ShouldLoop: false
    ScriptingBehaviourComponent:
      ClassName: PlayAudio
      Fields:
        []