Scene: Scene
Entities:
  - Entity: 8361133350991898910
    NameComponent:
      Name: tone-ogg
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.73300028, -0.37650001, 0, 1]
    AudioSourceComponent:
      AssetHandle: 16072470196708842148
      Gain: 0.100000001
      ShouldLoop: false
    ScriptingBehaviourComponent:
      ClassName: PlayAudio
      Fields:
        []
  - Entity: 13856075111557763635
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      TintColor: [1, 1, 1, 1]
  - Entity: 4078426460987567823
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false