Scene: Scene
Entities:
  - Entity: 10533669892346925725
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      TintColor: [1, 1, 1, 1]
    RigidBodyComponent:
      GravityScale: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 2
      FixedRotation: false
    BoxColliderComponent:
      Center: [0, 0]
      Size: [0.5, 0.5]
      IsTrigger: false
  - Entity: 17317723031986864800
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false