Scene: Scene
Entities:
  - Entity: 11272195920636030893
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      SortingLayer: 0
      RenderOrder: 0
      TintColor: [1, 1, 1, 1]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 2
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0.0120000001
        Friction: 0.200000003
        Bounciness: 0.0500000007
    BoxColliderComponent:
      Center: [0, 0]
      Size: [0.5, 0.5]
      IsTrigger: false
  - Entity: 4804876030361566274
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false