Assets:
  - Handle: 14688645337383357422
    Filepath: audio\DefaultMixer.pxam
    Type: Audio Mixer
  - Handle: 12901532479848558510
    Filepath: icons\content-browser\file.png
    Type: Texture
  - Handle: 12450456544470214445
    Filepath: icons\content-browser\folder.png
    Type: Texture
  - Handle: 2150874349211282972
    Filepath: materials\DefaultMaterial.pxMaterial
    Type: Material
  - Handle: 8155747883008691076
    Filepath: icons\scene-viewport\audio-source.png
    Type: Texture
  - Handle: 15821297334588596134
    Filepath: icons\window\Pixelate_Logo.png
    Type: Texture
  - Handle: 1684191874365213599
    Filepath: registries\AssetRegistry.pxar
    Type: Asset Registry
  - Handle: 16188489710865445189
    Filepath: registries\ResourceRegistry.pxar
    Type: Asset Registry
  - Handle: 2951844290426236143
    Filepath: shaders\FinalSceneComposite.pxShader
    Type: Shader
  - Handle: 7968149936872318425
    Filepath: shaders\DefaultShader.pxShader
    Type: Shader
  - Handle: 14482420567857561303
    Filepath: shaders\ErrorShader.pxShader
    Type: Shader
  - Handle: 8149533505102044599
    Filepath: shaders\SceneGrid.pxShader
    Type: Shader
  - Handle: 13251430535992744556
    Filepath: ""
    Type: Texture
  - Handle: 1527599464471557239
    Filepath: ""
    Type: ""