Scene: materialbluetest.PXScene
Entities:
  - Entity: 9551250842339805819
    NameComponent:
      Name: Entity
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4.88871193, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Material:
        AssetHandle: 4131169557384066883
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      SortingLayer: 0
      RenderOrder: 0
      TintColor: [1, 1, 1, 1]
  - Entity: 4778905163559189695
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 1
      Primary: true
    AudioListenerComponent:
      Spatial: false
  - Entity: 11599641931988395365
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Material:
        AssetHandle: 2150874349211282972
      Rect:
        Position: [0, 0]
        Scale: [128, 128]
      SortingLayer: 0
      RenderOrder: 0
      TintColor: [1, 1, 1, 1]
  - Entity: 12732696105483797649
    NameComponent:
      Name: Entity
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.8616848, 1.77265465, -1, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Material:
        AssetHandle: 4131169557384066883
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      SortingLayer: 0
      RenderOrder: 0
      TintColor: [1, 1, 1, 1]