Scene: PhysicsBouncinessTest
Entities:
  - Entity: 5239666534226839268
    NameComponent:
      Name: Entity
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.983999372, 0.124357536, -1, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      TintColor: [0.391495109, 1, 0.0176991224, 1]
  - Entity: 17825203283601418739
    NameComponent:
      Name: Floor
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [8.67346668, 0, 0, 0, 0, 1.11764705, 0, 0, 0, 0, 1, 0, 0.0318471864, -2.03821659, -1, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      TintColor: [0.995575249, 0.713642418, 0.713642418, 1]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 0
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0.0439999998
        Friction: 0.200000003
        Bounciness: 0
    BoxColliderComponent:
      Center: [0, 0]
      Size: [4.33673334, 0.558823526]
      IsTrigger: false
  - Entity: 4576468007107831573
    NameComponent:
      Name: Texture loaded via asset handle
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2.07006335, 0, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 18069192197029962527
      Rect:
        Position: [0, 0]
        Scale: [16, 16]
      TintColor: [1, 1, 1, 1]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 2
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0.0289999992
        Friction: 0.0850000009
        Bounciness: 0.330000013
    BoxColliderComponent:
      Center: [0, 0]
      Size: [0.5, 0.5]
      IsTrigger: false
  - Entity: 4890084827344155047
    NameComponent:
      Name: Camera
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.0159233809, 0, 1]
    CameraComponent:
      ClearColor: [0.25, 0.5, 0.699999988, 1]
      OrthoSize: 2.73000002
      Primary: true
    AudioListenerComponent:
      Spatial: false
  - Entity: 10266365822992947869
    NameComponent:
      Name: Entity
    TagComponent:
      Tag: No tag
    TransformComponent:
      Transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.531846583, 0.506369412, -1, 1]
    SpriteRendererComponent:
      Texture:
        AssetHandle: 0
      Rect:
        Position: [0, 0]
        Scale: [1, 1]
      TintColor: [1, 1, 1, 0.741176486]
    RigidBodyComponent:
      GravityScale: 1
      CategoryLayer: 1
      SleepingState: 1
      CollisionDetectionMode: 1
      BodyType: 0
      FixedRotation: false
      PhysicsMaterial2D:
        Mass: 0
        Friction: 0
        Bounciness: 0
    CircleColliderComponent:
      Center: [0, 0]
      Radius: 0.5
      IsTrigger: false